# springredditclone

./: pom.xml
src/main/java/com/redditclone/: AuthController.java  SpringRedditCloneApplication.java
src/main/java/com/redditclone/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/redditclone/controller/: AuthController.java  CommentsController.java  PostController.java  SubRedditController.java  VoterController.java
src/main/java/com/redditclone/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/redditclone/exception/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/redditclone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/redditclone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/redditclone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRespository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/redditclone/security/: JWTAuthFilter.java  JWTProvider.java
src/main/java/com/redditclone/service/: AuthService.java  CommentsService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  Test1.java  Test2.java  Test3.java  UserdetailsServiceImpl.java  VoteService.java
src/main/resources/: application-test.properties  application.properties  notes.txt
src/main/resources/templates/: mailTemplate.html
src/test/java/com/redditclone/controller/: PostControllerTest.java
src/test/java/com/redditclone/repository/: PostRepositoryTest.java  UserRepositoryTestEmbedded.java
src/test/java/com/redditclone/service/: PostServiceTest.java
